<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>AAG - Haffner</title>
    <style>
     /*
     @import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro);
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        */

    /* For viewing presentation offline */

      @font-face{
        font-family: 'Source Serif Pro';
        src: url('fonts/SourceSerifPro-Regular.ttf');
        }

        @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('fonts/YanoneKaffeesatz-Regular.ttf');
        }

        @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Regular.ttf');
        }

     body {
         font-family: 'Source Serif Pro';
     }
     h1, h2, h3, h4 {
         font-family: 'Yanone Kaffeesatz';
         font-weight: 400;
         margin-bottom: 10;
     }
     table {
         font-size: 70%;
     }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        font-size: 80%;
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 14px }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          line-height: 31px;
          float: left;
      }

        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

     th {
         font-weight: bold;
         text-align: center;
         padding: 0.1em 0.5em 0.1em 0.5em; /*top right bottom left */
         border-top: 1px solid transparent;
         border-right: 1px solid transparent;
         border-bottom: 1px solid;
         border-left: 1px solid transparent;
     }

     td {
         text-align: left;
         padding: 0.1em 0.5em 0.1em 0.5em; /*top right bottom left */
         border-left: 1px solid transparent;
         border-right: 1px solid transparent;
         width: 400px;
     }

     table {
         margin: auto;
         border-collapse: collapse;
         border-bottom: 1px solid;
         border-spacing: 0;
     }

     blockquote {
         background: #f9f9f9;
         border-left: 10px solid #ccc;
         margin: 1.5em 10px;
         padding: 0.5em 10px;
         font-style: italic;
         quotes: "\201C""\201D""\2018""\2019";
     }

     blockquote p {
         display: inline;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#A place-based analysis of \#BlackLivesMatter and counter-protest content on Twitter
Matthew Haffner

Department of Geography and Anthropology

University of Wisconsin - Eau Claire

https://mhaffner.github.io

.footnote[created with remark.js]
---
layout: false
.left-column[
  ## Introduction
  ### - LBSM
]

.right-column[
- The internet has become an integral part of social activism.

- Location-based social media (LBSM) is now an important data source.

- The #BlackLivesMatter movement has been studied extensively, but research on its spatial manifestation is lacking.
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
]
.right-column[
- There is significant potential in using big spatial data to elicit patterns of inequality (Shelton et al. 2014).

- Color-blind racism (Bonilla-Silva 2003).
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
]
.right-column[

1. Which demographic variables are best at predicting the production of \#BlackLivesMatter and \#AllLivesMatter Twitter content?

2. What are the characteristics of the outliers, and what can content in those places tell us about racial discourse?
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
]
.right-column[
- "Abductive reasoning" (Miller 2010)

- Counts of _users_ rather than _tweets_

- _General_ location rather than _precise_ location

```json
  "_source": {
    "geo": {
            "type": "Point",
            "coordinates": [
              39.5687,
              2.6509
            ]
          },
          "coordinates": {
            "type": "Point",
            "coordinates": [
              2.6509,
              39.5687
            ]
          },
          "place": {
            "id": "6c1be133511970bc",
            "url": "https://api.twitter.com/1.1/geo/id/6c1be133511970bc.json",
*           "place_type": "city",
            "name": "Palma de Maiorca",
*           "full_name": "Palma de Maiorca, Espanha",
            "country_code": "ES",
            "country": "Espanha"
            }
    }
```
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
]
.right-column[

- References within tweet text _and_ profile

```json
  "_source": {
    "created_at": "Sat Sep 03 11:57:06 +0000 2016",
*   "text": "#BlackLivesMatter",
    "user": {
      "location": "Washington, D.C.",
*     "description": "#BlackLivesMatter",
      "followers_count": 786,
      "friends_count": 638,
      "favourites_count": 4758,
      "statuses_count": 9052,
      "time_zone": "Madrid",
     "lang": "es"
    }
  }
```
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
]
.right-column[
### Correlation and regression

### Dependent variables
- Dependent variables were derived from all geolocated tweets produced by users
referencing \#BlackLivesMatter and/or #AllLivesMatter within incorporated and
census designated places in Texas and Louisiana between October 2015 and
November 2016

- BLMTWEPERCAP

- BLMPROFPERCAP

- ALMTWEPERCAP

- ALMPROFPERCAP
]

---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
]
.right-column[
### Correlation and regression

### Indpendent variables

- Percent black
- Percent white
- Percent Hispanic
- Percent Asian
- Percent multiracial
- Population
- Median age
- Median family income
- Percent unemployed
- State (TX or LA)
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
  ## Results
]
.right-column[
### Number of users by phrase and type

|                    |       In text | In profile |
| -------------      | ------------- |      ----- |
| \#BlackLivesMatter |          6595 |       2702 |
| \#AllLivesMatter   |          2382 |        127 |
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
  ## Results
]
.right-column[
<img src="./img/blmtwepercap-map.png" width="100%" />
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
  ## Results
]
.right-column[
<img src="./img/blmprofpercap-map.png" width="100%" />
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
  ## Results
]
.right-column[
### Correlation results

|                  | BLM in text | ALM in text | BLM in profile | ALM in profile |
|------------------|-------------|-------------|----------------|----------------|
| Percent black    |        0.35 |        0.20 |           0.36 |           0.16 |
| Percent white    |       -0.30 |       -0.17 |          -0.30 |          -0.15 |
| Percent Hisp.    |       -0.26 |       -0.13 |          -0.29 |          -0.06 |
| Percent Asian    |        0.35 |        0.33 |           0.37 |           0.35 |
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
  ## Results
]
.right-column[
### Tweets mentioning both \#BlackLivesMatter and \#AllLivesMatter

> [sic] \#AllLivesMatter, will be true once #BlackLivesMatter is included...

<br>

> \#BlackLivesMatter does not mean we Only matter of mean more or less than #AllLivesMatter or #BlueLivesMatter it means we Matter Too.
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
  ## Results
]
.right-column[
### Tweets produced in Prairie View, Texas

> \#PrayersforMizzou #BlackLivesMatter #PVAMU19...

<br>

> \#ConcernedStudent1950 #BlackLivesMatter #PVSandswithMizzou #PrayForMizzou...

<br>

> \#Dallas #BlackLivesMatter #propaganda #PrayForPeace...
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
  ## Results
]
.right-column[
<img src="./img/july-2016.png" width="100%" />
]
---
.left-column[
  ## Introduction
  ### - LBSM
  ### - Race
  ## Research focus
  ### - Questions
  ### - Approach
  ## Data & methods
  ## Results
  ## Conclusion
]
.right-column[
### Main findings
- \#AllLivesMatter is not really used as a prominent counter protest narrative

- LBSM enables new types of relationships

### Future directions

- What drives a person to tag their location in the wake of a race-related event?

- \#TCOT? (Ray et al. 2017)

- Place-based sentiment analysis

]
---
template: inverse

Haffner, M. (2018). A place-based analysis of \#BlackLivesMatter and counter-protest content on Twitter. _GeoJournal_. 1-24.

<img src="images/blm-qr-code.png" width="30%" />
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>

    <!-- For viewing presentation offline -->

    <!-- <script src="remark/remark-latest.min.js">
    </script>  -->

    <script>
     var slideshow = remark.create({
         highlightStyle: 'monokai',
         highlightLanguage: 'json',
         highlightLines: true
     });
    </script>
  </body>
</html>
