<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>AAG - Haffner</title>
    <style>
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body {
         font-family: 'Droid Serif';
     }
     h1, h2, h3, h4 {
         font-family: 'Yanone Kaffeesatz';
         font-weight: 400;
         margin-bottom: 0;
     }
     table {
         font-size: 70%;
     }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        font-size: 80%;
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          line-height: 33px;
          float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#A spatial analysis of non-English Twitter Activity
Matthew Haffner

Department of Geography

Oklahoma State University
.footnote[created with remark.js]
---
layout: false
.left-column[
  ## Introduction
  ### - Overview
]
--
.right-column[
- Cities are becoming more reliant on big data (Kitchin 2014)

- VGI data sources can supplement (or replace) conventional data sources (See et al. 2016)

- Significance: Governments can use social media to address needs of underrepresented groups

]
---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
]
.right-column[
- A wealth of research has been conducted on the _accuracy_ of explicitly geographic VGI/CGI platforms

- Much less has research examined _validity_ of implicitly geographic VGI/CGI platforms (e.g., Location-based social media (LBSM) sources like Twitter)
]
---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
  ## Research focus
  ### - Approach
]
--
.right-column[
- _Account_ language rather than _tweet_ language

```json
  "_source": {
    "created_at": "Sat Sep 03 11:57:06 +0000 2016",
    "text": "So happy to spend my senior year by your side 💓 @ Green Lake, Wisconsin https://t.co/BLWIObnrxD",
    "user": {
      "location": "WI, USA",
      "description": "livin' life, like I lived twice",
      "followers_count": 786,
      "friends_count": 638,
      "favourites_count": 4758,
      "statuses_count": 9052,
      "time_zone": "Madrid",
*     "lang": "es"
    },
    "geo": {
      "type": "Point",
      "coordinates": [
        43.84277778,
        -88.95777778
      ]
    },
*   "lang": "en"
}
```
]
---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
  ## Research focus
  ### - Approach
]
.right-column[
- _Precise_ location as opposed to _general_

```json
    "geo": {
      "type": "Point",
*      "coordinates": [
*        43.84277778,
*        -88.95777778
      ]
    },
    "place": {
      "full_name": "Wisconsin, USA",
      "bounding_box": {
        "type": "Polygon",
*        "coordinates": [
*          [
*            [
*              -92.889433,
*              42.491921
*            ],
*            [
*              -92.889433,
*              47.309715
*            ],
*            [
*              -86.24955,
*              47.309715
*            ],
*            [
*              -86.24955,
*              42.491921
            ]
          ]
        ]
      }
    }
```
]

---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
  ## Research focus
  ### - Approach
  ### - Questions
]
.right-column[

1. Can conventional variables explain the production of Twitter activity by non-English users?

2. How does LBSM inform us about place and users' behaviors?
]
---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
  ## Research focus
  ### - Approach
  ### - Questions
  ## Data
]
---
### Dependent Variables

<br/>

| Variable        | Code        | Source |
| ------------- |:-------------|:-----:|-----:|
| Number of non-English Twitter users | NETU | Streaming Twitter API |
| Number of non-English Twitter users (transformed) | NETUTRANS | Streaming Twitter API |

### Independent Variables

<br/>

| Variable        | Code          |Expected Relationship | Source |
| ------------- |:-------------|:-----:|-----:|
| Population | POP | + |  2014 ACS (5-year) |
| Population density |POPDENSITY | + |2014 ACS (5-year)|
| Median income | MEDINC | + | 2014 ACS (5-year) |
| Median age    | MEDAGE | - | 2014 ACS (5-year) |
| Percent foreign born | PERFORBORN | + |2014 ACS (5-year) |
| Percent white        | PERWHITE| - |2014 ACS (5-year) |
| Number of employees  | JOBS | + |2014 Longitudinal origin-destination employment statistics |

---
<img style="width:50%"  src="../figures/qqb.png">
---

```xml
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* Slideshow styles */
    </style>
  </head>
  <body>
*    <textarea id="source">
      <!-- Slideshow Markdown -->
    &lt;/textarea&gt;
*    <script src="remark.js">
    </script>
    <script>
*      var slideshow = remark.create();
    </script>
  </body>
</html>
```
---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
  ## Research focus
  ### - Approach
  ### - Questions
  ## Data
  ## Results
]
.right-column[
<img padding="200px" src="./images/lbsm-giscience/gwr-variables.png" width="100%" />
]
---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
  ## Research focus
  ### - Approach
  ### - Questions
  ## Data
  ## Results
]
.right-column[
<img src="./images/lbsm-giscience/PERWHTst-clusters.png" width="100%" />
]
---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
  ## Research focus
  ### - Approach
  ### - Questions
  ## Data
  ## Results
]
.right-column[
<img src="./images/lbsm-giscience/greatest-netu-tracts.png" width="100%" />
]
---
.left-column[
  ## Introduction
  ### - Overview
  ### - Data Quality
  ## Research focus
  ### - Approach
  ### - Questions
  ## Data
  ## Results
  ## Conclusion
]
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create({
         highlightStyle: 'monokai',
         highlightLanguage: 'json',
         highlightLines: true
     });
    </script>
  </body>
</html>
