<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>AAG - Haffner</title>
    <style>
     /*
     @import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro);
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        */

    /* For viewing presentation offline */

      @font-face{
        font-family: 'Source Serif Pro';
        src: url('fonts/SourceSerifPro-Regular.ttf');
        }

        @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('fonts/YanoneKaffeesatz-Regular.ttf');
        }

        @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Regular.ttf');
        }

     body {
         font-family: 'Source Serif Pro';
     }
     h1, h2, h3, h4 {
         font-family: 'Yanone Kaffeesatz';
         font-weight: 400;
         margin-bottom: 10;
     }
     table {
         font-size: 70%;
     }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        font-size: 80%;
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 14px }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          line-height: 31px;
          float: left;
      }

        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

     th {
         font-weight: bold;
         text-align: center;
         padding: 0.1em 0.5em 0.1em 0.5em; /*top right bottom left */
         border-top: 1px solid transparent;
         border-right: 1px solid transparent;
         border-bottom: 1px solid;
         border-left: 1px solid transparent;
     }

     td {
         text-align: left;
         padding: 0.1em 0.5em 0.1em 0.5em; /*top right bottom left */
         border-left: 1px solid transparent;
         border-right: 1px solid transparent;
         width: 400px;
     }

     table {
         margin: auto;
         border-collapse: collapse;
         border-bottom: 1px solid;
         border-spacing: 0;
     }

     blockquote {
         background: #f9f9f9;
         border-left: 10px solid #ccc;
         margin: 1.5em 10px;
         padding: 0.5em 10px;
         font-style: italic;
         quotes: "\201C""\201D""\2018""\2019";
     }

     blockquote p {
         display: inline;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Technology in the Classroom
Matthew Haffner

Department of Geography and Anthropology

University of Wisconsin - Eau Claire

https://mhaffner.github.io

.footnote[created with remark.js]
---
layout: false
# Technology in the classroom
### Rmarkdown and Leaflet for R
- Syllabi
- Assignments

### Google Forms for data collection
### In-class activities
- Web mapping with student-created data
- [QR codes for guaging student perception](./img/qr-demo.png)
- Interactive web apps
  - [Central limit theorem](http://mfviz.com/central-limit/)
  - [ispat](http://geohaff.com/ispat/)
  - Census data exploration
---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>

    <!-- For viewing presentation offline -->

    <!-- <script src="remark/remark-latest.min.js">
    </script>  -->

    <script>
     var slideshow = remark.create({
         highlightStyle: 'monokai',
         highlightLanguage: 'json',
         highlightLines: true
     });
    </script>
  </body>
</html>
